<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
</head>
<style type="text/css">
    p{
        color:green;
        text-indent: 50px;
        word-spacing: 20px;
    }
    
    h1{
        color:red;
        text-align: center;
        text-transform: uppercase;
    }
</style>
<body>
    <h1>Hello Bootcamper!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque consequuntur perspiciatis, eligendi, at deleniti culpa reiciendis cumque provident explicabo perferendis quia beatae facere, similique porro temporibus odio sint error.
    </p>
</body>
</html>